<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Restaurante</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
       <link rel="stylesheet" href="css/owl.carousel.css">
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/font-awesome.min.css">
       <link rel="stylesheet" href="css/animate.min.css">
       <link rel="stylesheet" href="css/main.css">
       <link rel="stylesheet" href="css/responsive.css">
		
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	</head>
	<body>

<section id="hero-area">
      <img class="img-responsive" src="images/header.jpg" alt="">
    </section>
	
	<nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                           
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Alternar navegação</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                                  <a class="navbar-brand" href="#">
                                    <img src="images/logo.png" alt="Logo">
                                  </a>

                            </div>

                          
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right" id="top-nav">
                                <li><a href="#hero-area">Home</a></li>
                                <li><a href="#about-us">Sobre nós</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#price">Menu</a></li>
                                <li><a href="#subscribe">Novidades</a></li>
                                <li><a href="#contact-us">Contatos</a></li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</nav>
    
    <section id="slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <div class="title">
                            <h3>Tentações <span>Diversas</span></h3>
                        </div>
                        <div id="owl-example" class="owl-carousel">
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-1.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-2.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-3.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-4.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-1.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-2.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-3.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-4.jpg" alt="">
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <img class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms" src="images/cooker-img.png" alt="cooker-img">
                        <h1 class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms" >Mais que um <span>Restaurante</span> </br> Uma experiência <span>Excepcional</span>
                        </h1>
                        <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">Quando se trata de escolher um bom restaurante, há certas palavras que vêm à mente - delicioso, saboroso, excepcional e requintado. Essas palavras capturam a essência da experiência gastronômica que se espera ter em um restaurante de qualidade.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading">Nossas <span>Delícias</span> </h1>
                      
                        <ul>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-1.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Fricassê de frango </h3>
                                    <p>Trata-se de uma combinação clássica e deixe-se levar por uma experiência gastronômica única e deliciosa...</p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-2.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Waffle com morangos</h3>
                                    <p>Uma opção perfeita para quem quer desfrutar de uma mistura irresistível de sabores e texturas...</p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="500ms">
                                <div class="content-left">
                                    <h3>Bife ancho com ervas finas</h3>
                                    <p>bife ancho na grelha com ervas finas, proporciona uma experiência incrível de sabores marcantes...</p>
                                </div>
                                <div class="blog-img-2">
                                    <img src="images/blog/blog-img-3.jpg" alt="blog-img">
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="600ms">
                                <div class="content-left">
                                    <h3>Espetinhos diversos</h3>
                                    <p>Nossos espetinhos são a escolha perfeita para quem busca uma refeição saborosa e prática...</p>
                                </div>
                                <div class="blog-img-2">
                                    <img src="images/blog/blog-img-4.jpg" alt="blog-img">
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="700ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-5.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Torta com calda de cereja</h3>

                                    <p>É a combinação perfeita entre a doçura das cerejas frescas acompanhado por uma massa crocante...</p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-6.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Salada colorida</h3>

                                    <p>Deliciosa salada com folhas frescas, tomate cereja e tiras de frango. Experimente essa tentação e descubra uma nova forma de desfrutar o sabor de uma sobremesa irresistível...</p>
                                </div>
                            </li>
                        </ul>
                        <a class="btn btn-default btn-more-info wow bounceIn" data-wow-duration="500ms" data-wow-delay="1200ms" href="#" role="button">Mais informações</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section id="price">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">Nosso <span>MENU</span> e <span>PREÇOS</span></h1>
                        <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">Um cardápio que oferece pratos deliciosos e saborosos, preparados com ingredientes frescos e de qualidade, é o que você encontra em nossa casa.</p>
                        <div class="pricing-list">
                            <div class="title">
                                <h3>Nossas  <span> delícias</span></h3>
                            </div>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Crepes</h2>
                                            <div class="border-bottom"></div>
                                            <span>R$ 25,00</span>
                                        </div>
                                        <p>Um crepe quentinho é a escolha perfeita para quem busca uma refeição leve e saborosa.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Frango à parmegiana</h2>
                                            <div class="border-bottom"></div>
                                            <span>R$ 49,00</span>
                                        </div>
                                        <p>O clássico frango a parmegiana é uma opção irresistível, que combina a suculência do frango empanado com o sabor marcante do molho de tomate e o derretimento do queijo gratinado.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Salada de Frutas </h2>
                                            <div class="border-bottom"></div>
                                            <span>R$ 38,00</span>
                                        </div>
                                        <p>Nossa salada de fruta é um combinando diferentes texturas e sabores, essa opção é uma fonte de vitaminas e nutrientes para o corpo, além de ser uma escolha leve e refrescante para qualquer hora do dia.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Espetinhos de carne</h2>
                                            <div class="border-bottom"></div>
                                            <span>R$ 15,00</span>
                                        </div>
                                        <p>Feito com pedaços suculentos de carne, legumes e temperos, essa iguaria oferece uma combinação perfeita de sabores, texturas e aromas.</p>
                                    </div>
                               </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="700ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Bife ancho com Risoto de Alho e Salsa</h2>
                                            <div class="border-bottom"></div>
                                            <span>R$ 75,00</span>
                                        </div>
                                        <p>O bife ancho com risoto de alho e salsa é uma combinação irresistível de sabores e texturas. O corte nobre de carne e macio, é acompanhado pelo sabor marcante do risoto de alho e salsa, que dá um toque especial à refeição. Feito com ingredientes de qualidade e um preparo cuidadoso.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Caesar Salad</h2>
                                            <div class="border-bottom"></div>
                                            <span>R$ 17,00</span>
                                        </div>
                                        <p>É uma opção clássica e deliciosa para quem busca uma salada saborosa e nutritiva. Com sua combinação de alface, frango grelhado, croûtons e molho Cesar cremoso, essa salada é uma escolha leve e refrescante, perfeita para qualquer hora do dia. Experimente essa opção tradicional e desfrute de uma explosão de sabores e texturas em cada garfada.</p>
                                    </div>
                                </li>
                            </ul>
                            <a class="btn btn-default pull-right wow bounceIn" data-wow-duration="500ms" data-wow-delay="1200ms" href="#" role="button">Mais informações</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class=" heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms"> Cadastre-se <span>e receba</span> novidades</h1>
                        <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                        <form class="form-inline">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Digite seu e-mail...">
                                    <div class="input-group-addon">
                                        <button class="btn btn-default" type="submit">Submeter</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">Solicitar <span>Reservas</span></h1>
                        <h3 class="title wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">Envie uma <span>Mensagem</span> </h3>
                        <form>
                            <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite seu nome completo...">
                            </div>
                            <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="800ms">
                                <input type="text" class="form-control" placeholder="Escreva aqui seu e-mail...">
                            </div>
                            <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1000ms">
                                <textarea class="form-control" rows="3" placeholder="Escreva aqui sua mensagem..."></textarea>
                            </div>
                        </form>
                        <a class="btn btn-default wow bounceIn" data-wow-duration="500ms" data-wow-delay="1300ms" href="#" role="button">Enviar mensagem</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="200ms">
                        <h3>INFORMAÇÕES <span>CONTATOS</span></h3>
                        <div class="info">
                            <ul>
                                <li>
                                  <h4><i class="fa fa-phone"></i>Telefone</h4>
                                  <p>(021) 99999-9999 (011) 99999-9999</p>
                                    
                                </li>
                                <li>
                                  <h4><i class="fa fa-map-marker"></i>Endereço</h4>
                                  <p>Rua Afranio Melo Franco 333</p>
                                </li>
                                <li>
                                  <h4><i class="fa fa-envelope"></i>E-mail</h4>
                                  <p>rest@gmail.com - rest@mail.org</p>
                                  
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="700ms">
                        <h3>ÚLTIMAS <span>POSTAGENS</span></h3>
                        <div class="blog">
                            <ul>
                                <li>
                                    <h4><a href="#">Março de 2023</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien</p>
                                </li>
                                <li>
                                    <h4><a href="#">Fevereiro de 2023</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien</p>
                                </li>
                            </ul>                
                        </div>
                    </div>
                </div>
              
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="1100ms">
                        <div class="gallary">
                            <h3>NOSSAS <span>FOTOS</span></h3>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/photo/photo-1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/photo/photo-2.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/photo/photo-3.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/photo/photo-4.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="social-media-link">
                            <h3>Nossas redes sociais </h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
   
    <footer id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="block">
                        <p>Fil Codes</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	</body>
</html>